# UnitySdkAS

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/DefaultCompany/SdkDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DefaultCompany/SdkDemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/DefaultCompany/SdkDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wxlogin/: build.gradle
wxlogin/src/androidTest/java/com/DefaultCompany/SdkDemo/: ExampleInstrumentedTest.java
wxlogin/src/main/: AndroidManifest.xml
wxlogin/src/main/java/com/DefaultCompany/SdkDemo/: MainActivity.java
wxlogin/src/main/java/com/DefaultCompany/SdkDemo/wxapi/: WXEntryActivity.java
wxlogin/src/main/res/values/: strings.xml
